<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style.css"> 
</head>
<body>

    <header>      

        <h1 style="color: #671279;"> Clínica KuwTwo  </h1>



    </header>
<br>
        <nav>
             
                <h2> <a href="index.html" style="color:#671279">  Início </a> / <a href="galeria.html" style="color: #671279">  Galeria </a> / <a href="login.html" style="color: #671279">  Login  </a></h2> 
              
        </nav>


<hr>
<br>

    <main>

        <form>
        <fieldset>
          <br>
            Usuário:<br><input class="botoes" type="text" name="Usuário"><br><br>
            Senha: <br><input class="botoes" type="text" name="Senha"><br><br>
            <input class="botao" type="hidden" name="oculto" value="oculto">
            <input class="botao" type="submit" value="Entrar">
        </fieldset>
<br>
        </form>


    </main>
<br>
<br>

<hr>

    <footer>
        <address> 
            <p><strong>Endereço:</strong> Bairro Maravilhoso, Rua Incrível, nº 1294 </p>
            <p><strong>E-mail:</strong> kuwtwototalmentelegal@gmail.com </p>
            <p><strong>Telefone:</strong> (34) 99691-8839 </p>
        </address>
    </footer>

</body>
</html>